{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Yeray;Database=PagosMoviles;Trusted_Connection=True;Encrypt=False;",
    "CoreConnection": "Server=Yeray;Database=CoreBancario;Trusted_Connection=True;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

