{
  "ConnectionStrings": {
    "CoreConnection": "Server=TORBOPCERDA;Database=CoreBancario;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "GatewayApi": {
    "BaseUrl": "https://localhost:7143/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}