{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "AuthBaseUrl": "https://localhost:5001"
  },
  "SessionSettings": {
    "TimeoutMinutes": 5
  }
}