{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "AuthBaseUrl": "https://localhost:7143",
    "UsuarioBaseUrl": "https://localhost:7154"
  },
  "PortalSettings": {
    "AdminUrl": "https://localhost:7150"
  },
  "SessionSettings": {
    "TimeoutMinutes": 5
  }
}
