{
  "GatewayApi": {
    "BaseUrl": "https://localhost:7000/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PortalSettings": {
    "AdminUrl": "https://localhost:7150"
  },
  "SessionSettings": {
    "TimeoutMinutes": 5
  }
}