{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JOSE\\SQLEXPRESS;Database=PagosMoviles;Trusted_Connection=True;TrustServerCertificate=True;",
    "CoreConnection": "Server=JOSE\\SQLEXPRESS;Database=CoreBancario;Trusted_Connection=True;TrustServerCertificate=True;",

    "PagosMovilesDb": "Server=JOSE\\SQLEXPRESS;Database=PagosMoviles;Trusted_Connection=True;TrustServerCertificate=True;",
    "CoreBancarioDb": "Server=JOSE\\SQLEXPRESS;Database=CoreBancario;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "TU_LLAVE_SUPER_SECRETA_LARGA_32+",
    "Issuer": "PagosMoviles.Auth",
    "Audience": "PagosMoviles.Services",
    "ExpireMinutes": 60,
    "Minutes": 60
  },
  "Services": {
    "CoreSrv": "https://localhost:7028"
  },
  "ExternalEntities": {
    "OTRO_BANCO001": "https://localhost:7143/api/external-entity",
    "BANCO_EXTERNO": "https://localhost:7143/api/external-entity"
  },
  "BitacoraApi": {
    "BaseUrl": "https://localhost:5001/"
  }
}
