{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PagosMoviles;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "GatewayApi": {
    "BaseUrl": "https://localhost:7143/"
  },
  "BitacoraApi": {
    "BaseUrl": "https://localhost:7143/"
  },
  "CoreApi": {
    "BaseUrl": "https://localhost:7191/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}